VITE_WHATSAPP_NUMBER=6281234567800
VITE_URL_INSTAGRAM=https://www.instagram.com/
VITE_URL_TWITTER=https://www.twitter.com/
VITE_URL_FACEBOOK=https://www.facebook.com/
VITE_URL_LOGO=/src/assets/logo.png